{
  "name": "privhub-core",
  "description": "私域枢纽核心插件：账号/会话/回收站存储与文件根服务（ctx.privhub），供各业务插件消费",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/schemastery": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
