{
  "name": "privhub-files-search",
  "description": "PrivHub 搜索插件（F09/B8）：文件名搜索（消费 S4 search Service）",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/schemastery": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
